[gd_scene load_steps=75 format=2]

[ext_resource path="res://Scripts/Camera_Menu.gd" type="Script" id=1]
[ext_resource path="res://Misc/zh-cn.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Themes/Style/fantasy_forest_printemps.png" type="Texture" id=3]
[ext_resource path="res://Scenes/IndicateurTemps.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Enemy/Moskigros.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Enemy/Moskito.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Friend/Piou_Rose.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Vitesse_Mokisto.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Vitesse_Mokigros.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Vitesse_Piou.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Taille_Moskigros.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Taille_Moskito.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Taille_Piou.gd" type="Script" id=13]
[ext_resource path="res://Scenes/Pts_Moskigros.gd" type="Script" id=14]
[ext_resource path="res://Scenes/Pts_Moskito.gd" type="Script" id=15]
[ext_resource path="res://Scenes/Pts_Piou.gd" type="Script" id=16]
[ext_resource path="res://Scenes/Proba_Moskigros.gd" type="Script" id=17]
[ext_resource path="res://Scenes/Proba_Moskito.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Proba_Piou.gd" type="Script" id=19]
[ext_resource path="res://Scenes/Taille_Cible.gd" type="Script" id=20]
[ext_resource path="res://Themes/Style/bugtouch_theme.tres" type="Theme" id=21]
[ext_resource path="res://Themes/fonts/Pixelme.ttf" type="DynamicFontData" id=22]
[ext_resource path="res://Themes/Style/Fantasy/Default/Transparent border/panel-transparent-border-001.png" type="Texture" id=23]
[ext_resource path="res://Themes/Style/Fantasy/Default/Transparent center/panel-transparent-center-001.png" type="Texture" id=24]
[ext_resource path="res://Themes/Style/Fantasy/Default/Border/panel-border-001.png" type="Texture" id=25]
[ext_resource path="res://Scenes/Freq_cible.gd" type="Script" id=26]
[ext_resource path="res://Scenes/Nb_cible.gd" type="Script" id=27]
[ext_resource path="res://Scenes/Freq_SauvKiPiou.gd" type="Script" id=28]
[ext_resource path="res://Scenes/IndicateurEquipe.gd" type="Script" id=29]
[ext_resource path="res://Scenes/Couleur_Select_2.gd" type="Script" id=30]
[ext_resource path="res://Scenes/Couleur_Select_1.gd" type="Script" id=31]
[ext_resource path="res://Scenes/Couleur_Select.gd" type="Script" id=32]

[sub_resource type="DynamicFont" id=1]
size = 51
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=23]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 4
font_data = ExtResource( 22 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.230469, 0.230469, 0.230469, 0.501961 )

[sub_resource type="DynamicFont" id=41]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 22 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.890196, 0.752941, 0, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.713726, 0.592157, 0, 1 )
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 1, 0.866667, 0, 1 )

[sub_resource type="DynamicFont" id=42]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 22 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0, 0.231373, 0.886275, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0, 0.12549, 0.658824, 1 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0, 0.352941, 1, 1 )

[sub_resource type="DynamicFont" id=43]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 22 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.180392, 0.890196, 0, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.184314, 0.654902, 0, 1 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0, 1, 0.172549, 1 )

[sub_resource type="DynamicFont" id=44]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 22 )

[sub_resource type="StyleBoxFlat" id=55]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=56]
bg_color = Color( 0.568627, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=45]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="DynamicFont" id=24]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 22 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.235294, 0.235294, 0.235294, 0.501961 )

[sub_resource type="DynamicFont" id=46]
size = 24
outline_size = 1
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=47]
size = 24
outline_size = 1
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=22]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 4
font_data = ExtResource( 22 )

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.266667, 0.266667, 0.266667, 0.501961 )

[sub_resource type="DynamicFont" id=50]
size = 20
outline_size = 1
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=26]
size = 20
outline_size = 1
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=48]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 22 )

[sub_resource type="StyleBoxFlat" id=51]
bg_color = Color( 1, 1, 1, 0.25098 )

[sub_resource type="DynamicFont" id=49]
size = 30
outline_size = 1
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 1
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=30]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 4
font_data = ExtResource( 22 )

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0, 0, 0, 0.486275 )

[sub_resource type="DynamicFont" id=32]
size = 25
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=38]
size = 19
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=34]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=52]
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 48, 48 )

[sub_resource type="StyleBoxTexture" id=53]
texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 48, 48 )

[sub_resource type="StyleBoxTexture" id=54]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 48, 48 )

[sub_resource type="DynamicFont" id=33]
size = 13
font_data = ExtResource( 22 )

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 0, 0, 0, 0.486275 )

[sub_resource type="StreamTexture" id=40]
flags = 4
load_path = "res://.import/target-logo-contest-.png-2280d1c1c2217e22eae09140b567f293.stex"

[node name="ConfigurationCamera" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Titre" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -390.0
margin_right = 391.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
text = "Parametres de la partie"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 43.0
margin_top = 74.0
margin_right = 613.0
margin_bottom = 572.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 570.0
margin_bottom = 498.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 570.0
margin_bottom = 247.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Couleur_Jeu_Node" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 283.0
margin_bottom = 247.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Couleur_Jeu_Node"]
margin_right = 253.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Couleur Jeu" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Couleur_Jeu_Node/VBoxContainer"]
margin_right = 253.0
margin_bottom = 35.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 23 )
custom_styles/normal = SubResource( 20 )
text = "Couleur Balle"
align = 1

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/Couleur_Jeu_Node/VBoxContainer"]
margin_top = 39.0
margin_right = 253.0
margin_bottom = 39.0

[node name="Button_Jaune" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Couleur_Jeu_Node/VBoxContainer"]
margin_top = 43.0
margin_right = 253.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 41 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
text = "Jaune"

[node name="Button_Bleu" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Couleur_Jeu_Node/VBoxContainer"]
margin_top = 86.0
margin_right = 253.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 42 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
text = "Bleu"

[node name="Button_Vert" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Couleur_Jeu_Node/VBoxContainer"]
margin_top = 130.0
margin_right = 253.0
margin_bottom = 170.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 43 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "Vert"

[node name="Button_Red" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Couleur_Jeu_Node/VBoxContainer"]
margin_top = 174.0
margin_right = 253.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 44 )
custom_styles/hover = SubResource( 55 )
custom_styles/pressed = SubResource( 56 )
custom_styles/normal = SubResource( 45 )
text = "Rouge"

[node name="Mode de jeu Node" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 287.0
margin_right = 570.0
margin_bottom = 247.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Mode de jeu Node"]
margin_right = 231.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Mode de jeu" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Mode de jeu Node/VBoxContainer"]
margin_right = 231.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 24 )
custom_styles/normal = SubResource( 21 )
text = "Mode de jeu"
align = 1
valign = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/Mode de jeu Node/VBoxContainer"]
margin_top = 40.0
margin_right = 231.0
margin_bottom = 40.0

[node name="Entrainement" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Mode de jeu Node/VBoxContainer"]
margin_top = 44.0
margin_right = 231.0
margin_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 46 )
text = "Entrainement"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/Mode de jeu Node/VBoxContainer"]
margin_top = 85.0
margin_right = 231.0
margin_bottom = 85.0

[node name="SauvKi_Piou" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Mode de jeu Node/VBoxContainer"]
margin_top = 89.0
margin_right = 231.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 47 )
text = "Sauv'Ki Piou"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 251.0
margin_right = 570.0
margin_bottom = 498.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IndicateurTemps Node" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 283.0
margin_bottom = 247.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/IndicateurTemps Node"]
margin_right = 247.0
margin_bottom = 151.0

[node name="IndicateurTemps" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/IndicateurTemps Node/VBoxContainer"]
margin_right = 247.0
margin_bottom = 30.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 22 )
custom_styles/normal = SubResource( 25 )
text = "Sans Temps"
align = 1
valign = 1
script = ExtResource( 4 )

[node name="Sans_Temps" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/IndicateurTemps Node/VBoxContainer"]
margin_top = 34.0
margin_right = 247.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 50 )
text = "Sans Temps"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/IndicateurTemps Node/VBoxContainer"]
margin_top = 64.0
margin_right = 247.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Avec_Temps" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/IndicateurTemps Node/VBoxContainer/HBoxContainer"]
margin_right = 247.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 26 )
text = "Avec Temps"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/IndicateurTemps Node/VBoxContainer"]
margin_top = 94.0
margin_right = 247.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Remove_Temps15" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/IndicateurTemps Node/VBoxContainer/HBoxContainer2"]
margin_right = 121.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 26 )
text = "-15s"

[node name="Add_Temps15" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/IndicateurTemps Node/VBoxContainer/HBoxContainer2"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 26 )
text = "+15s"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/IndicateurTemps Node/VBoxContainer"]
margin_top = 124.0
margin_right = 247.0
margin_bottom = 151.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Remove_Temps30" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/IndicateurTemps Node/VBoxContainer/HBoxContainer3"]
margin_right = 121.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 26 )
text = "-30s"
icon_align = 2

[node name="Add_Temps30" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/IndicateurTemps Node/VBoxContainer/HBoxContainer3"]
margin_left = 125.0
margin_right = 247.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 26 )
text = "+30s"

[node name="Affichage_cam" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 287.0
margin_right = 570.0
margin_bottom = 247.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/Affichage_cam"]
margin_right = 220.0
margin_bottom = 33.0

[node name="Label_affichage_cam" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/Affichage_cam/HBoxContainer"]
margin_right = 186.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 48 )
custom_styles/normal = SubResource( 51 )
text = " Affichage Camera"
valign = 1

[node name="affichage_cam" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/Affichage_cam/HBoxContainer"]
margin_left = 190.0
margin_right = 220.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
pressed = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -668.0
margin_top = 74.0
margin_right = -35.0
margin_bottom = 529.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -496.5
margin_top = -106.0
margin_right = 496.5
margin_bottom = -35.0

[node name="Button_Retour" type="Button" parent="HBoxContainer2"]
margin_right = 195.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 49 )
text = "Retour"

[node name="Spacer2" type="Control" parent="HBoxContainer2"]
margin_left = 199.0
margin_right = 394.0
margin_bottom = 71.0
size_flags_horizontal = 3

[node name="Button_Calibrer" type="Button" parent="HBoxContainer2"]
margin_left = 398.0
margin_right = 594.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 2 )
text = "Calibrer"

[node name="Spacer" type="Control" parent="HBoxContainer2"]
margin_left = 598.0
margin_right = 793.0
margin_bottom = 71.0
size_flags_horizontal = 3

[node name="Button_Jouer" type="Button" parent="HBoxContainer2"]
margin_left = 797.0
margin_right = 993.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 2 )
text = "Jouer"

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
margin_right = 1280.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( 1306, -77 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="PersonnalisaitonSauvKiPiou" type="Label" parent="."]
margin_left = 612.0
margin_top = 74.0
margin_right = 1243.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 30 )
custom_styles/normal = SubResource( 31 )
text = "Sauv'Ki'Piou"
align = 1
valign = 1

[node name="Piou" type="ColorRect" parent="PersonnalisaitonSauvKiPiou"]
margin_left = 424.0
margin_top = 46.0
margin_right = 631.0
margin_bottom = 320.0
color = Color( 0, 0, 0, 0.486275 )

[node name="PiouLabel" type="Label" parent="PersonnalisaitonSauvKiPiou/Piou"]
margin_left = 51.0
margin_top = 14.0
margin_right = 156.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 32 )
text = "Piou"
align = 1
valign = 1

[node name="Taille_Piou" type="Label" parent="PersonnalisaitonSauvKiPiou/Piou/PiouLabel"]
margin_left = -44.0
margin_top = 98.0
margin_right = 24.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 38 )
text = "Taille : "
script = ExtResource( 13 )

[node name="Add_Taille_Piou" type="Button" parent="PersonnalisaitonSauvKiPiou/Piou/PiouLabel"]
margin_left = 115.0
margin_top = 96.0
margin_right = 139.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="Rm_Taille_Piou" type="Button" parent="PersonnalisaitonSauvKiPiou/Piou/PiouLabel"]
margin_left = 90.0
margin_top = 96.0
margin_right = 113.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="PiouPNG" type="TextureRect" parent="PersonnalisaitonSauvKiPiou/Piou"]
margin_left = 1.0
margin_top = 2.0
margin_right = 50.0
margin_bottom = 47.0
rect_min_size = Vector2( 0.02, 0.02 )
texture = ExtResource( 7 )
expand = true

[node name="Vitesse_Piou" type="Label" parent="PersonnalisaitonSauvKiPiou/Piou"]
margin_left = 4.0
margin_top = 50.0
margin_right = 99.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 33 )
text = "Vitesse Min :
Vitess Max :"
script = ExtResource( 10 )

[node name="Add_speed_Min_Piou" type="Button" parent="PersonnalisaitonSauvKiPiou/Piou/Vitesse_Piou"]
margin_left = 163.0
margin_top = -6.0
margin_right = 186.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="Add_speed_Max_Piou" type="Button" parent="PersonnalisaitonSauvKiPiou/Piou/Vitesse_Piou"]
margin_left = 163.0
margin_top = 19.0
margin_right = 186.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="Rm_speed_Min_Piou" type="Button" parent="PersonnalisaitonSauvKiPiou/Piou/Vitesse_Piou"]
margin_left = 138.0
margin_top = -6.0
margin_right = 161.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="Rm_speed_Max_Piou" type="Button" parent="PersonnalisaitonSauvKiPiou/Piou/Vitesse_Piou"]
margin_left = 138.0
margin_top = 19.0
margin_right = 161.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="Pts_Piou" type="Label" parent="PersonnalisaitonSauvKiPiou/Piou"]
margin_left = 7.0
margin_top = 150.0
margin_right = 75.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 38 )
text = "Points :"
script = ExtResource( 16 )

[node name="Add_Pts_Piou" type="Button" parent="PersonnalisaitonSauvKiPiou/Piou/Pts_Piou"]
margin_left = 160.0
margin_top = -2.0
margin_right = 183.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="Rm_Pts_Piou" type="Button" parent="PersonnalisaitonSauvKiPiou/Piou/Pts_Piou"]
margin_left = 135.0
margin_top = -2.0
margin_right = 158.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="Proba_Piou" type="Label" parent="PersonnalisaitonSauvKiPiou/Piou"]
margin_left = 8.0
margin_top = 190.0
margin_right = 124.0
margin_bottom = 233.0
custom_fonts/font = SubResource( 38 )
text = "Chance  :	
D'apparition"
script = ExtResource( 19 )

[node name="Add_Proba_Piou" type="Button" parent="PersonnalisaitonSauvKiPiou/Piou/Proba_Piou"]
margin_left = 159.0
margin_top = -2.0
margin_right = 182.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="RmProba_Piou" type="Button" parent="PersonnalisaitonSauvKiPiou/Piou/Proba_Piou"]
margin_left = 134.0
margin_top = -2.0
margin_right = 157.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="Moskito" type="ColorRect" parent="PersonnalisaitonSauvKiPiou"]
margin_left = 212.0
margin_top = 46.0
margin_right = 419.0
margin_bottom = 320.0
color = Color( 0, 0, 0, 0.486275 )

[node name="MoskitoPNG" type="TextureRect" parent="PersonnalisaitonSauvKiPiou/Moskito"]
margin_left = 4.0
margin_top = 3.0
margin_right = 53.0
margin_bottom = 54.0
rect_min_size = Vector2( 0.03, 0.03 )
texture = ExtResource( 6 )
expand = true

[node name="MoskitoLabel" type="Label" parent="PersonnalisaitonSauvKiPiou/Moskito"]
margin_left = 52.0
margin_top = 15.0
margin_right = 157.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 32 )
text = "Moskito"
align = 1
valign = 1

[node name="Taille_Moskito" type="Label" parent="PersonnalisaitonSauvKiPiou/Moskito/MoskitoLabel"]
margin_left = -44.0
margin_top = 98.0
margin_right = 24.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 38 )
text = "Taille : "
script = ExtResource( 12 )

[node name="Add_Taille_Moskito" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskito/MoskitoLabel"]
margin_left = 113.0
margin_top = 96.0
margin_right = 136.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="Rm_Taille_Moskito" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskito/MoskitoLabel"]
margin_left = 88.0
margin_top = 96.0
margin_right = 111.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="Vitesse_Mokisto" type="Label" parent="PersonnalisaitonSauvKiPiou/Moskito"]
margin_left = 4.0
margin_top = 50.0
margin_right = 99.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 33 )
text = "Vitesse Min :
Vitess Max :"
script = ExtResource( 8 )

[node name="Add_speed_Min_Moskito" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskito/Vitesse_Mokisto"]
margin_left = 161.0
margin_top = -6.0
margin_right = 184.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="Add_speed_Max_Moskito" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskito/Vitesse_Mokisto"]
margin_left = 161.0
margin_top = 19.0
margin_right = 184.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="Rm_speed_Min_Moskito" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskito/Vitesse_Mokisto"]
margin_left = 136.0
margin_top = -6.0
margin_right = 159.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="Rm_speed_Max_Moskito" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskito/Vitesse_Mokisto"]
margin_left = 136.0
margin_top = 19.0
margin_right = 159.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="Pts_Moskito" type="Label" parent="PersonnalisaitonSauvKiPiou/Moskito"]
margin_left = 8.0
margin_top = 151.0
margin_right = 76.0
margin_bottom = 171.0
custom_fonts/font = SubResource( 38 )
text = "Points :"
script = ExtResource( 15 )

[node name="Add_Pts_Moskito" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskito/Pts_Moskito"]
margin_left = 157.0
margin_top = -2.0
margin_right = 180.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="Rm_Pts_Moskito" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskito/Pts_Moskito"]
margin_left = 132.0
margin_top = -2.0
margin_right = 155.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="Proba_Moskito" type="Label" parent="PersonnalisaitonSauvKiPiou/Moskito"]
margin_left = 8.0
margin_top = 190.0
margin_right = 124.0
margin_bottom = 233.0
custom_fonts/font = SubResource( 38 )
text = "Chance  :	
D'apparition"
script = ExtResource( 18 )

[node name="Add_Proba_Moskito" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskito/Proba_Moskito"]
margin_left = 157.0
margin_top = -2.0
margin_right = 180.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="RmProba_Moskito" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskito/Proba_Moskito"]
margin_left = 132.0
margin_top = -2.0
margin_right = 155.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="Moskigros" type="ColorRect" parent="PersonnalisaitonSauvKiPiou"]
margin_top = 46.0
margin_right = 207.0
margin_bottom = 320.0
color = Color( 0, 0, 0, 0.486275 )

[node name="MoskigrosPNG" type="TextureRect" parent="PersonnalisaitonSauvKiPiou/Moskigros"]
margin_left = 5.0
margin_top = 2.0
margin_right = 2505.0
margin_bottom = 2452.0
rect_scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 5 )
expand = true

[node name="MoskigrosLabel" type="Label" parent="PersonnalisaitonSauvKiPiou/Moskigros"]
margin_left = 61.0
margin_top = 15.0
margin_right = 189.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 32 )
text = "Moskigros"
align = 1
valign = 1

[node name="Taille_Moskigros" type="Label" parent="PersonnalisaitonSauvKiPiou/Moskigros/MoskigrosLabel"]
margin_left = -53.0
margin_top = 98.0
margin_right = 15.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 38 )
text = "Taille : "
script = ExtResource( 11 )

[node name="Add_Taille_Moskigros" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskigros/MoskigrosLabel"]
margin_left = 112.0
margin_top = 96.0
margin_right = 135.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="Rm_Taille_Moskigros" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskigros/MoskigrosLabel"]
margin_left = 87.0
margin_top = 96.0
margin_right = 110.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="Vitesse_Mokigros" type="Label" parent="PersonnalisaitonSauvKiPiou/Moskigros"]
margin_left = 4.0
margin_top = 53.0
margin_right = 107.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 33 )
text = "Vitesse Min :
Vitess Max :"
script = ExtResource( 9 )

[node name="Add_speed_Min_Moskigros" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskigros/Vitesse_Mokigros"]
margin_left = 169.0
margin_top = -6.0
margin_right = 192.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="Add_speed_Max_Moskigros" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskigros/Vitesse_Mokigros"]
margin_left = 169.0
margin_top = 19.0
margin_right = 192.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="Rm_speed_Min_Moskigros" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskigros/Vitesse_Mokigros"]
margin_left = 144.0
margin_top = -6.0
margin_right = 167.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="Rm_speed_Max_Moskigros" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskigros/Vitesse_Mokigros"]
margin_left = 144.0
margin_top = 19.0
margin_right = 167.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="Pts_Moskigros" type="Label" parent="PersonnalisaitonSauvKiPiou/Moskigros"]
margin_left = 8.0
margin_top = 152.0
margin_right = 76.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 38 )
text = "Points :"
script = ExtResource( 14 )

[node name="Add_Pts_Moskigros" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskigros/Pts_Moskigros"]
margin_left = 165.0
margin_top = -2.0
margin_right = 188.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="Rm_Pts_Moskigros" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskigros/Pts_Moskigros"]
margin_left = 140.0
margin_top = -2.0
margin_right = 163.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="Proba_Moskigros" type="Label" parent="PersonnalisaitonSauvKiPiou/Moskigros"]
margin_left = 7.0
margin_top = 189.0
margin_right = 123.0
margin_bottom = 232.0
custom_fonts/font = SubResource( 38 )
text = "Chance  :	
D'apparition"
script = ExtResource( 17 )

[node name="Add_Proba_Moskigros" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskigros/Proba_Moskigros"]
margin_left = 166.0
margin_top = -2.0
margin_right = 189.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="RmProba_Moskigros" type="Button" parent="PersonnalisaitonSauvKiPiou/Moskigros/Proba_Moskigros"]
margin_left = 141.0
margin_top = -2.0
margin_right = 164.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="Lieu_apparition" type="Label" parent="PersonnalisaitonSauvKiPiou"]
margin_top = 365.0
margin_right = 631.0
margin_bottom = 400.0
custom_fonts/font = SubResource( 38 )
custom_styles/normal = SubResource( 39 )
text = "Lieu d'apparition"
align = 1
valign = 1

[node name="Label_Droite" type="Label" parent="PersonnalisaitonSauvKiPiou/Lieu_apparition"]
margin_left = 166.0
margin_top = 37.0
margin_right = 312.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 38 )
custom_styles/normal = SubResource( 39 )
text = " Droite"
valign = 1

[node name="Droite" type="CheckBox" parent="PersonnalisaitonSauvKiPiou/Lieu_apparition/Label_Droite"]
margin_left = 112.0
margin_right = 136.0
margin_bottom = 24.0
rect_scale = Vector2( 1.4, 1.4 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
pressed = true

[node name="Label_Gauche" type="Label" parent="PersonnalisaitonSauvKiPiou/Lieu_apparition"]
margin_left = 25.0
margin_top = 37.0
margin_right = 161.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 38 )
custom_styles/normal = SubResource( 39 )
text = " Gauche"
valign = 1

[node name="Gauche" type="CheckBox" parent="PersonnalisaitonSauvKiPiou/Lieu_apparition/Label_Gauche"]
margin_left = 103.0
margin_right = 127.0
margin_bottom = 24.0
rect_scale = Vector2( 1.4, 1.4 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
pressed = true

[node name="Label_Haut" type="Label" parent="PersonnalisaitonSauvKiPiou/Lieu_apparition"]
margin_left = 317.0
margin_top = 37.0
margin_right = 460.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 38 )
custom_styles/normal = SubResource( 39 )
text = " Haut"
valign = 1

[node name="Haut" type="CheckBox" parent="PersonnalisaitonSauvKiPiou/Lieu_apparition/Label_Haut"]
margin_left = 109.0
margin_right = 133.0
margin_bottom = 24.0
rect_scale = Vector2( 1.4, 1.4 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
pressed = true

[node name="Label_Bas" type="Label" parent="PersonnalisaitonSauvKiPiou/Lieu_apparition"]
margin_left = 465.0
margin_top = 37.0
margin_right = 603.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 38 )
custom_styles/normal = SubResource( 39 )
text = " Bas"
valign = 1

[node name="Bas" type="CheckBox" parent="PersonnalisaitonSauvKiPiou/Lieu_apparition/Label_Bas"]
margin_left = 106.0
margin_right = 130.0
margin_bottom = 24.0
rect_scale = Vector2( 1.4, 1.4 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
pressed = true

[node name="Freq_SauvKiPiou" type="Label" parent="PersonnalisaitonSauvKiPiou"]
margin_top = 324.0
margin_right = 631.0
margin_bottom = 360.0
custom_fonts/font = SubResource( 38 )
custom_styles/normal = SubResource( 39 )
text = "Frequence d'apparition :"
valign = 1
script = ExtResource( 28 )

[node name="Add_Freq_SauvKiPiou" type="Button" parent="PersonnalisaitonSauvKiPiou/Freq_SauvKiPiou"]
margin_left = 431.0
margin_top = 6.0
margin_right = 454.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="Rm_Freq_SauvKiPiou" type="Button" parent="PersonnalisaitonSauvKiPiou/Freq_SauvKiPiou"]
margin_left = 406.0
margin_top = 6.0
margin_right = 429.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="PersonnalisaitonEntrainement" type="Label" parent="."]
visible = false
margin_left = 612.0
margin_top = 74.0
margin_right = 1245.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 30 )
custom_styles/normal = SubResource( 31 )
text = "Entrainement"
align = 1
valign = 1

[node name="Cible" type="ColorRect" parent="PersonnalisaitonEntrainement"]
margin_top = 47.0
margin_right = 234.0
margin_bottom = 378.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.141176, 0.141176, 0.141176, 0.486275 )

[node name="CibleLabel" type="Label" parent="PersonnalisaitonEntrainement/Cible"]
margin_left = 56.0
margin_top = 36.0
margin_right = 181.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 32 )
text = "Cible"
align = 1
valign = 1

[node name="CiblePNG" type="TextureRect" parent="PersonnalisaitonEntrainement/Cible"]
margin_left = 14.0
margin_top = 62.0
margin_right = 206.0
margin_bottom = 293.0
rect_min_size = Vector2( 1, 1 )
texture = SubResource( 40 )
expand = true

[node name="Cible2" type="ColorRect" parent="PersonnalisaitonEntrainement"]
anchor_right = 0.462
anchor_bottom = 5.94
margin_left = 239.0
margin_top = 47.0
margin_right = 340.554
margin_bottom = 128.52
rect_pivot_offset = Vector2( -851, 280 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.141176, 0.141176, 0.141176, 0.486275 )

[node name="Taille_Cible" type="Label" parent="PersonnalisaitonEntrainement/Cible2"]
margin_left = 90.0
margin_top = 66.0
margin_right = 172.0
margin_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 38 )
text = "Taille : "
script = ExtResource( 20 )

[node name="Rm_Taille_Cible" type="Button" parent="PersonnalisaitonEntrainement/Cible2/Taille_Cible"]
margin_left = 145.0
margin_top = -2.0
margin_right = 168.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="Add_Taille_Cible" type="Button" parent="PersonnalisaitonEntrainement/Cible2/Taille_Cible"]
margin_left = 171.0
margin_top = -2.0
margin_right = 194.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="Freq_cible" type="Label" parent="PersonnalisaitonEntrainement/Cible2"]
margin_left = 39.0
margin_top = 125.0
margin_right = 284.0
margin_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 38 )
text = "Frequence :
d'apparition"
script = ExtResource( 26 )

[node name="Rm_Freq" type="Button" parent="PersonnalisaitonEntrainement/Cible2/Freq_cible"]
margin_left = 196.0
margin_top = -1.0
margin_right = 219.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="Add_Freq" type="Button" parent="PersonnalisaitonEntrainement/Cible2/Freq_cible"]
margin_left = 222.0
margin_top = -1.0
margin_right = 245.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="Nb_cible" type="Label" parent="PersonnalisaitonEntrainement/Cible2"]
margin_left = 71.0
margin_top = 186.0
margin_right = 197.0
margin_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 38 )
text = "Nombre :
Cible MAX"
script = ExtResource( 27 )

[node name="Rm_Cible" type="Button" parent="PersonnalisaitonEntrainement/Cible2/Nb_cible"]
margin_left = 164.0
margin_top = -2.0
margin_right = 187.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "-"

[node name="Add_Cible" type="Button" parent="PersonnalisaitonEntrainement/Cible2/Nb_cible"]
margin_left = 190.0
margin_top = -2.0
margin_right = 213.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_styles/hover = SubResource( 52 )
custom_styles/pressed = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
text = "+"

[node name="IndicateurEquipe" type="Label" parent="."]
margin_left = 43.0
margin_top = 492.0
margin_right = 290.0
margin_bottom = 522.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 22 )
custom_styles/normal = SubResource( 25 )
text = "Sans Equipe"
align = 1
valign = 1
script = ExtResource( 29 )

[node name="Sans_Equipe" type="Button" parent="IndicateurEquipe"]
margin_top = 34.0
margin_right = 247.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 50 )
text = "Sans Equipe"

[node name="Avec_Equipe" type="Button" parent="IndicateurEquipe"]
margin_top = 64.0
margin_right = 247.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
custom_fonts/font = SubResource( 26 )
text = "Avec Equipe"

[node name="Couleur_Equipe_1" type="Label" parent="IndicateurEquipe"]
margin_left = 269.0
margin_top = -132.0
margin_right = 400.0
margin_bottom = -97.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 23 )
custom_styles/normal = SubResource( 20 )
text = "Equipe 1"
align = 1

[node name="Button_Jaune_1" type="Button" parent="IndicateurEquipe/Couleur_Equipe_1"]
margin_left = 6.0
margin_top = 39.0
margin_right = 126.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 41 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
text = "Jaune"

[node name="Button_Bleu_1" type="Button" parent="IndicateurEquipe/Couleur_Equipe_1"]
margin_left = 6.0
margin_top = 82.0
margin_right = 126.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 42 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
text = "Bleu"

[node name="Button_Vert_1" type="Button" parent="IndicateurEquipe/Couleur_Equipe_1"]
margin_left = 6.0
margin_top = 126.0
margin_right = 126.0
margin_bottom = 166.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 43 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "Vert"

[node name="Button_Red_1" type="Button" parent="IndicateurEquipe/Couleur_Equipe_1"]
margin_left = 6.0
margin_top = 170.0
margin_right = 126.0
margin_bottom = 210.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 44 )
custom_styles/hover = SubResource( 55 )
custom_styles/pressed = SubResource( 56 )
custom_styles/normal = SubResource( 45 )
text = "Rouge"

[node name="Couleur_Select_1" type="Label" parent="IndicateurEquipe/Couleur_Equipe_1"]
margin_top = 214.0
margin_right = 131.0
margin_bottom = 249.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 23 )
custom_styles/normal = SubResource( 20 )
align = 1
valign = 1
script = ExtResource( 31 )

[node name="Couleur_Equipe_2" type="Label" parent="IndicateurEquipe"]
margin_left = 414.0
margin_top = -132.0
margin_right = 545.0
margin_bottom = -97.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 23 )
custom_styles/normal = SubResource( 20 )
text = "Equipe 2"
align = 1

[node name="Button_Jaune_2" type="Button" parent="IndicateurEquipe/Couleur_Equipe_2"]
margin_left = 6.0
margin_top = 39.0
margin_right = 126.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 41 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
text = "Jaune"

[node name="Button_Bleu_2" type="Button" parent="IndicateurEquipe/Couleur_Equipe_2"]
margin_left = 6.0
margin_top = 82.0
margin_right = 126.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 42 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
text = "Bleu"

[node name="Button_Vert_2" type="Button" parent="IndicateurEquipe/Couleur_Equipe_2"]
margin_left = 6.0
margin_top = 126.0
margin_right = 126.0
margin_bottom = 166.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 43 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "Vert"

[node name="Button_Red_2" type="Button" parent="IndicateurEquipe/Couleur_Equipe_2"]
margin_left = 6.0
margin_top = 170.0
margin_right = 126.0
margin_bottom = 210.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 44 )
custom_styles/hover = SubResource( 55 )
custom_styles/pressed = SubResource( 56 )
custom_styles/normal = SubResource( 45 )
text = "Rouge"

[node name="Couleur_Select_2" type="Label" parent="IndicateurEquipe/Couleur_Equipe_2"]
margin_top = 214.0
margin_right = 131.0
margin_bottom = 249.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 23 )
custom_styles/normal = SubResource( 20 )
align = 1
valign = 1
script = ExtResource( 30 )

[node name="Couleur_Select" type="Label" parent="."]
margin_left = 315.0
margin_top = 228.0
margin_right = 578.0
margin_bottom = 282.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 23 )
custom_styles/normal = SubResource( 20 )
text = "Couleur : "
align = 1
valign = 1
script = ExtResource( 32 )

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Couleur_Jeu_Node/VBoxContainer/Button_Jaune" to="." method="_on_Button_Jaune_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Couleur_Jeu_Node/VBoxContainer/Button_Bleu" to="." method="_on_Button_Bleu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Couleur_Jeu_Node/VBoxContainer/Button_Vert" to="." method="_on_Button_Vert_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Couleur_Jeu_Node/VBoxContainer/Button_Red" to="." method="_on_Button_Red_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Mode de jeu Node/VBoxContainer/Entrainement" to="." method="_on_Entrainement_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Mode de jeu Node/VBoxContainer/SauvKi_Piou" to="." method="_on_SauvKi_Piou_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/IndicateurTemps Node/VBoxContainer/Sans_Temps" to="." method="_on_Sans_Temps_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/IndicateurTemps Node/VBoxContainer/HBoxContainer/Avec_Temps" to="." method="_on_Avec_Temps_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/IndicateurTemps Node/VBoxContainer/HBoxContainer2/Remove_Temps15" to="." method="_on_Remove_Temps15_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/IndicateurTemps Node/VBoxContainer/HBoxContainer2/Add_Temps15" to="." method="_on_Add_Temps15_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/IndicateurTemps Node/VBoxContainer/HBoxContainer3/Remove_Temps30" to="." method="_on_Remove_Temps30_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/IndicateurTemps Node/VBoxContainer/HBoxContainer3/Add_Temps30" to="." method="_on_Add_Temps30_pressed"]
[connection signal="pressed" from="HBoxContainer2/Button_Retour" to="." method="_on_Button_Retour_pressed"]
[connection signal="pressed" from="HBoxContainer2/Button_Calibrer" to="." method="_on_Button_Calibrer_pressed"]
[connection signal="pressed" from="HBoxContainer2/Button_Jouer" to="." method="_on_Button_Jouer_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Piou/PiouLabel/Add_Taille_Piou" to="." method="_on_Add_Taille_Piou_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Piou/PiouLabel/Rm_Taille_Piou" to="." method="_on_Rm_Taille_Piou_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Piou/Vitesse_Piou/Add_speed_Min_Piou" to="." method="_on_Add_speed_Min_Piou_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Piou/Vitesse_Piou/Add_speed_Max_Piou" to="." method="_on_Add_speed_Max_Piou_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Piou/Vitesse_Piou/Rm_speed_Min_Piou" to="." method="_on_Rm_speed_Min_Piou_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Piou/Vitesse_Piou/Rm_speed_Max_Piou" to="." method="_on_Rm_speed_Max_Piou_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Piou/Pts_Piou/Add_Pts_Piou" to="." method="_on_Add_Pts_Piou_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Piou/Pts_Piou/Rm_Pts_Piou" to="." method="_on_Rm_Pts_Piou_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Piou/Proba_Piou/Add_Proba_Piou" to="." method="_on_Add_Proba_Piou_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Piou/Proba_Piou/RmProba_Piou" to="." method="_on_RmProba_Piou_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskito/MoskitoLabel/Add_Taille_Moskito" to="." method="_on_Add_Taille_Moskito_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskito/MoskitoLabel/Rm_Taille_Moskito" to="." method="_on_Rm_Taille_Moskito_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskito/Vitesse_Mokisto/Add_speed_Min_Moskito" to="." method="_on_Add_speed_Min_Moskito_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskito/Vitesse_Mokisto/Add_speed_Max_Moskito" to="." method="_on_Add_speed_Max_Moskito_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskito/Vitesse_Mokisto/Rm_speed_Min_Moskito" to="." method="_on_Rm_speed_Min_Moskito_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskito/Vitesse_Mokisto/Rm_speed_Max_Moskito" to="." method="_on_Rm_speed_Max_Moskito_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskito/Pts_Moskito/Add_Pts_Moskito" to="." method="_on_Add_Pts_Moskito_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskito/Pts_Moskito/Rm_Pts_Moskito" to="." method="_on_Rm_Pts_Moskito_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskito/Proba_Moskito/Add_Proba_Moskito" to="." method="_on_Add_Proba_Moskito_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskito/Proba_Moskito/RmProba_Moskito" to="." method="_on_RmProba_Moskito_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskigros/MoskigrosLabel/Add_Taille_Moskigros" to="." method="_on_Add_Taille_Moskigros_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskigros/MoskigrosLabel/Rm_Taille_Moskigros" to="." method="_on_Rm_Taille_Moskigros_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskigros/Vitesse_Mokigros/Add_speed_Min_Moskigros" to="." method="_on_Add_speed_Min_Moskigros_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskigros/Vitesse_Mokigros/Add_speed_Max_Moskigros" to="." method="_on_Add_speed_Max_Moskigros_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskigros/Vitesse_Mokigros/Rm_speed_Min_Moskigros" to="." method="_on_Rm_speed_Min_Moskigros_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskigros/Vitesse_Mokigros/Rm_speed_Max_Moskigros" to="." method="_on_Rm_speed_Max_Moskigros_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskigros/Pts_Moskigros/Add_Pts_Moskigros" to="." method="_on_Add_Pts_Moskigros_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskigros/Pts_Moskigros/Rm_Pts_Moskigros" to="." method="_on_Rm_Pts_Moskigros_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskigros/Proba_Moskigros/Add_Proba_Moskigros" to="." method="_on_Add_Proba_Moskigros_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Moskigros/Proba_Moskigros/RmProba_Moskigros" to="." method="_on_RmProba_Moskigros_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Freq_SauvKiPiou/Add_Freq_SauvKiPiou" to="." method="_on_Add_Freq_SauvKiPiou_pressed"]
[connection signal="pressed" from="PersonnalisaitonSauvKiPiou/Freq_SauvKiPiou/Rm_Freq_SauvKiPiou" to="." method="_on_Rm_Freq_SauvKiPiou_pressed"]
[connection signal="pressed" from="PersonnalisaitonEntrainement/Cible2/Taille_Cible/Rm_Taille_Cible" to="." method="_on_Rm_Taille_Cible_pressed"]
[connection signal="pressed" from="PersonnalisaitonEntrainement/Cible2/Taille_Cible/Add_Taille_Cible" to="." method="_on_Add_Taille_Cible_pressed"]
[connection signal="pressed" from="PersonnalisaitonEntrainement/Cible2/Freq_cible/Rm_Freq" to="." method="_on_Rm_Freq_pressed"]
[connection signal="pressed" from="PersonnalisaitonEntrainement/Cible2/Freq_cible/Add_Freq" to="." method="_on_Add_Freq_pressed"]
[connection signal="pressed" from="PersonnalisaitonEntrainement/Cible2/Nb_cible/Rm_Cible" to="." method="_on_Rm_Cible_pressed"]
[connection signal="pressed" from="PersonnalisaitonEntrainement/Cible2/Nb_cible/Add_Cible" to="." method="_on_Add_Cible_pressed"]
[connection signal="pressed" from="IndicateurEquipe/Sans_Equipe" to="." method="_on_Sans_Equipe_pressed"]
[connection signal="pressed" from="IndicateurEquipe/Avec_Equipe" to="." method="_on_Avec_Equipe_pressed"]
[connection signal="pressed" from="IndicateurEquipe/Couleur_Equipe_1/Button_Jaune_1" to="." method="_on_Button_Jaune_1_pressed"]
[connection signal="pressed" from="IndicateurEquipe/Couleur_Equipe_1/Button_Bleu_1" to="." method="_on_Button_Bleu_1_pressed"]
[connection signal="pressed" from="IndicateurEquipe/Couleur_Equipe_1/Button_Vert_1" to="." method="_on_Button_Vert_1_pressed"]
[connection signal="pressed" from="IndicateurEquipe/Couleur_Equipe_1/Button_Red_1" to="." method="_on_Button_Red_1_pressed"]
[connection signal="pressed" from="IndicateurEquipe/Couleur_Equipe_2/Button_Jaune_2" to="." method="_on_Button_Jaune_2_pressed"]
[connection signal="pressed" from="IndicateurEquipe/Couleur_Equipe_2/Button_Bleu_2" to="." method="_on_Button_Bleu_2_pressed"]
[connection signal="pressed" from="IndicateurEquipe/Couleur_Equipe_2/Button_Vert_2" to="." method="_on_Button_Vert_2_pressed"]
[connection signal="pressed" from="IndicateurEquipe/Couleur_Equipe_2/Button_Red_2" to="." method="_on_Button_Red_2_pressed"]
